<!DOCTYPE html>
<html>
<head>
<title>Lego</title>
</head>
<body>
<style>
    
    body{background-image: url("https://images.wallpaperscraft.com/image/lego_points_circles_red_9720_300x168.jpg" );    
        color:yellow;}
    
    h1 {font-family : "Gabriola"; 
    font-size:3em;}  
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: blue;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
    
    
    
</style>

    <h1><u><em>LEGO</em></u></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/LEGO_logo.svg" alt="logo of lego" width="200">
    
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="https://jamesjdb.github.io/knoppen.html">Button</a>
  <a href="https://jamesjdb.github.io/images.html">Images</a>
  
</div>

<p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span></p>


    
    <h2>About the Lego group</h2>
    <p>The LEGO Group is a privately held, family-owned company with headquarters in Billund, Denmark, and main offices in Enfield, USA, London, UK, Shanghai, China, and Singapore. <br>Founded in 1932 by Ole Kirk Kristiansen, and based on the iconic LEGO® brick, it is <strong>one of the world's leading manufacturers of play materials</strong>.</p>
    
    <h2>History of Lego</h2>
    <p>The name <strong>'LEGO'</strong> is an abbreviation of the two Danish words <em>"leg godt"</em>, meaning <em>"play well"</em>. 
<br>
        <br><u>The LEGO Group was founded in 1932 by Ole Kirk Kristiansen</u>. The company has passed from father to son and is now owned by Kjeld Kirk Kristiansen, a grandchild of the founder.

<br>It has come a long way over the past almost 80 years - from a small carpenter’s workshop to a modern, global enterprise that is now one of the world’s largest manufacturers of toys.

<br>The first LEGO automatic binding brickThe LEGO brick is our most important product. We are proud to have been named “Toy of the Century” twice. Our products have undergone extensive development over the years – but the foundation remains the traditional LEGO brick. 
        <br><br><img src="https://www.lego.com/r/www/r/catalogs/-/media/catalogs/articles/lego%20history/story%20photos/manufacturing/automatic%20binding%20bricks_story.jpg?l.r=-1022852200" alt="first lego brick" width="200">
<br>
        <br><u>The brick in its present form was launched in 1958.</u> The interlocking principle with its tubes makes it unique and offers unlimited building possibilities. It's just a matter of getting the imagination going – and letting a wealth of creative ideas emerge through play.</p>
    
    <h2>LegoLand parks</h2>
    <p>Fun, colourful and inspirational, LEGOLAND® is where awesome awaits for people looking for a great day out, or the ultimate shortbreak experience. Each LEGOLAND is bursting with interactive family rides, live shows, building workshops, and amazing attractions, including awe-inspiring Miniland areas reflecting iconic buildings and attractions from the Resort location – all built using the iconic LEGO® brick.
        <br>They have LEGOLAND Resorts in Denmark, Germany, the UK, Malaysia, Dubai, Japan, Florida and California.

<br>They also have LEGO themed hotels and accommodation – from the classic LEGOLAND Hotels in Denmark, the UK, California, Florida and Malaysia, the awesome LEGOLAND Castle Hotels in Germany, to our amazing LEGOLAND Holiday Villages in Denmark and Germany. New in 2017, we also introduce the LEGOLAND Beach Retreat in Florida, the LEGOLAND Castle Hotel in the UK, and a new expansion to the Holiday Village in Denmark featuring our first LEGO Ninjago themed lodges.</p>
    
   
<p>sources:<a href="https://www.lego.com/en-us">Offical Lego Site</a>,<a href="https://www.legoland.com/">Legoland Site</a></p>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
